<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_vertical"

    tools:context=".MainActivity"
    tools:background="@drawable/image">


    <Button
        android:id="@+id/captureImagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:onClick="launchCamera"
        android:text="Open Camera"
        app:layout_constraintEnd_toEndOf="@+id/captureImagesBtn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/captureImagesBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:onClick="openGalerry"
        android:text="Open Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>