<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cantRecognize">

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="108dp"
        android:layout_marginBottom="272dp"
        android:text="404 Attēls netika atpazīts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="404 Attēls netika atpazīts" />
</android.support.constraint.ConstraintLayout>